frontend/frontend_app.yaml (before)
# Copyright 2018 Google Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

instance_class: F1
automatic_scaling:
  max_instances: 1

runtime: python39

handlers:
- url: /favicon\.ico
  static_files: dist/favicon.ico
  upload: dist/favicon\.ico
  login: admin
  secure: always
- url: /(.*\.(js|css|png|ico))$
  static_files: dist/\1
  upload: dist/(.*\.(js|css|png|ico))$
  login: admin
  secure: always
# URLs without extension (including '/') are interpreted as SPA Routing targets.
- url: /(.*)$
  static_files: dist/index.html
  upload: dist/index.html
  login: admin
  secure: always

frontend/frontend_app.yaml (after)
# Copyright 2018 Google Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

instance_class: F2
automatic_scaling:
  max_instances: 3
  min_instances: 1

runtime: python39

handlers:
- url: /favicon\.ico
  static_files: dist/favicon.ico
  upload: dist/favicon\.ico
  login: admin
  secure: always
- url: /(.*\.(js|css|png|ico))$
  static_files: dist/\1
  upload: dist/(.*\.(js|css|png|ico))$
  login: admin
  secure: always
# URLs without extension (including '/') are interpreted as SPA Routing targets.
- url: /(.*)$
  static_files: dist/index.html
  upload: dist/index.html
  login: admin
  secure: always

frontend/frontend_app.yaml (diff)
@@ -12,9 +12,10 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-instance_class: F1
+instance_class: F2
 automatic_scaling:
-  max_instances: 1
+  max_instances: 3
+  min_instances: 1
 
 runtime: python39
