backend/controller_app.yaml (before)
# Copyright 2018 Google Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service: crmint-controller

instance_class: F2
automatic_scaling:
  max_instances: 2
  target_cpu_utilization: 0.9
  target_throughput_utilization: 0.9
  max_concurrent_requests: 20

# NOTE: F2 class has 1 core, and the recommended number of workers for gunicorn is = (2*cores + 1).
runtime: python39
entrypoint: gunicorn -b :$PORT -w 3 controller_app:app

# Enables legacy bundle services.
# See: https://cloud.google.com/appengine/docs/standard/python3/services/access#installing
app_engine_apis: true

handlers:
- url: /.*
  script: auto
  secure: always

backend/controller_app.yaml (after)
# Copyright 2018 Google Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service: crmint-controller

instance_class: F2
automatic_scaling:
  max_instances: 1
  max_instances: 3
  max_concurrent_requests: 60

# NOTE: F2 class has 1 core, and the recommended number of workers for gunicorn is = (2*cores + 1).
runtime: python39
entrypoint: gunicorn -b :$PORT -w 3 controller_app:app

# Enables legacy bundle services.
# See: https://cloud.google.com/appengine/docs/standard/python3/services/access#installing
app_engine_apis: true

handlers:
- url: /.*
  script: auto
  secure: always

backend/controller_app.yaml (diff)
@@ -16,10 +16,9 @@ service: crmint-controller
 
 instance_class: F2
 automatic_scaling:
-  max_instances: 2
-  target_cpu_utilization: 0.9
-  target_throughput_utilization: 0.9
-  max_concurrent_requests: 20
+  max_instances: 1
+  max_instances: 3
+  max_concurrent_requests: 60
 
 # NOTE: F2 class has 1 core, and the recommended number of workers for gunicorn is = (2*cores + 1).
 runtime: python39
